<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iap-service</artifactId>
        <groupId>com.itl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mom-form</artifactId>
    <description>自定义表单</description>
    <modules>
        <module>mom-form-api</module>
        <module>mom-form-client</module>
        <module>mom-form-provider</module>
    </modules>
    <packaging>pom</packaging>

</project>