# IAP3.0使用手册



## 1.NACOS配置

1. 下载nacos-server-1.2.1

   > 1.点击链接下载    [nacos-server-1.2.1](http://www.baidu.com)
   >
   > 2.解压至安装目录

2. nacos 数据持久化配置

   > 修改配置nacos-server-1.2.1\nacos\conf,文件信息如下所示

   ```yml
   #1.打开 spring.datasource.platform、db.num的注释
   #2.修改数据库连接、用户名、密码
   #*************** Config Module Related Configurations ***************#
   ### If user MySQL as datasource:
   spring.datasource.platform=mysql
   
   ### Count of DB:
   db.num=1
   
   ### Connect URL of DB:
   db.url.0=jdbc:mysql://127.0.0.1:3306/iap?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
   db.user=root
   db.password=tj123456
   ```

3. 初始化IAP3.0配置信息

   > 初始化脚本，在IAP3.0项目工程里，路径为：\docs\db\01_nacos-mysql.sql
   >
   > 使用Navicat for MySQL，运行SQL文件，如下图所示：
   >
   > ![image-20200529134901621](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200529134901621.png)
   >
   > 确保数据初始化完成，表信息如下所示：
   >
   > config_info,
   >
   > config_info_aggr,
   >
   >  config_info_beta,
   >
   >  config_info_tag, 
   >
   > config_tags_relation, 
   >
   > group_capacity, 
   >
   > his_config_info, 
   >
   > roles,
   >
   > tenant_capacity,
   >
   >  tenant_info, 
   >
   > users

   

4. 运行

   1. 进入bin目录，打开cmd，输入startup.cmd

   ![image-20200529151935184](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200529151935184.png)

   2. 访问
      1. 访问地址: 	http://127.0.0.1:8848/nacos/

      2. 账号/密码：nacos/iap3#0

         

4. 默认密码修改

```java
/**
 * nacos重置用户密码
 *
 * @author 汤俊
 * @date 2020-5-29 15:32
 * @since 1.0.0
 */
public class Test {
    public static void main(String[] args) {
        System.out.println("psw = " + new BCryptPasswordEncoder().encode("iap3#0"));
    }
}
```

6. 在项目中使用nacos，配置信息如下所示：

```yml
server:
  port: 11112
spring:
  application:
    name: iap-feignprovider #设置项目名称
  #  profiles:
  #    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_HOST:localhost:8848} #Nacos服务接口(不能加http前缀)，直接访问localhost:8848/nacos可以进入管理页面
        namespace: ${NAME_SPACE:dev}
      config:
        server-addr: ${NACOS_HOST:localhost:8848}
        file-extension: yml # 配置文件的格式，默认为properties
        namespace: ${NAME_SPACE:dev}
        group: iap

#        shared-dataids: mysql.yml #  需要使用的配置文件
#        refreshable-dataids: mysql.yml # 需要实时刷新的配置文件
```



## 2.Sentinel配置

1. 下载Sentinel的Jar文件

2. 运行Sentinel，命令java -jar   

   java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.7.2.jar

3. 访问sentinel的dashboard页面，地址：http://127.0.0.1:8080

4. 默认账号/密码: sentinel/sentinel

5. 在代码中使用sentinel

   ```java
       @GetMapping("/getUserId/{userId}")
       @SentinelResource("provider1")
       public String getUserId(@PathVariable("userId") String userId) {
           return "provider-01: " + userId;
       }
   ```

   配置信息：

   ```yml
   spring: 
     cloud:
       sentinel:
           transport:
             port: 8719
             dashboard: ${SENTINEL_HOST:localhost:8080}
   
   management:
     endpoints:
       web:
         exposure:
           include: '*'
   
   feign:
     sentinel:
       enabled: true
   ```

   SentinelResource配置：

   | 属性                      | 作用                                                         | 是否必须  |
   | :------------------------ | :----------------------------------------------------------- | :-------- |
   | value                     | 资源名称                                                     | 是        |
   | entryType                 | entry类型，标记流量的方向，取值IN/OUT，默认是OUT             | 否        |
   | blockHandler              | 处理BlockException的函数名称。函数要求： 1. 必须是 `public` 2.返回类型与原方法一致 3. 参数类型需要和原方法相匹配，**并在最后加 `BlockException` 类型的参数**。 4. 默认需和原方法在同一个类中。若希望使用其他类的函数，可配置 `blockHandlerClass` ，并指定blockHandlerClass里面的方法。 | 否        |
   | blockHandlerClass         | 存放blockHandler的类。对应的处理函数必须static修饰，否则无法解析，其他要求：同blockHandler。 | 否        |
   | fallback                  | 用于在抛出异常的时候提供fallback处理逻辑。fallback函数可以针对所有类型的异常（除了 `exceptionsToIgnore` 里面排除掉的异常类型）进行处理。函数要求： 1. 返回类型与原方法一致 2. 参数类型需要和原方法相匹配，**Sentinel 1.6开始，也可在方法最后**加 `Throwable` 类型的参数。 3.默认需和原方法在同一个类中。若希望使用其他类的函数，可配置 `fallbackClass` ，并指定fallbackClass里面的方法。 | 否        |
   | fallbackClass【1.6】      | 存放fallback的类。对应的处理函数必须static修饰，否则无法解析，其他要求：同fallback。 | 否        |
   | defaultFallback【1.6】    | 用于通用的 fallback 逻辑。默认fallback函数可以针对所有类型的异常（除了 `exceptionsToIgnore` 里面排除掉的异常类型）进行处理。若同时配置了 fallback 和 defaultFallback，以fallback为准。函数要求： 1. 返回类型与原方法一致 2. 方法参数列表为空，**或者有一个** `Throwable` 类型的参数。 3. 默认需要和原方法在同一个类中。若希望使用其他类的函数，可配置 `fallbackClass` ，并指定 `fallbackClass` 里面的方法。 | 否        |
   | exceptionsToIgnore【1.6】 | 指定排除掉哪些异常。排除的异常不会计入异常统计，也不会进入fallback逻辑，而是原样抛出。 | 否        |
   | exceptionsToTrace         | 需要trace的异常                                              | Throwable |