

# 开发环境搭建

- JDK: 1.8
- Maven: 3.3+
- MySql: 5.7+
- Redis: 4.0+
- Nacos: 1.2.1+
- Sentinel: 1.7.2+
- Node Js: 10.15.0+
- Npm: 5.6.0+
	
  > **MySQL不支持8.0**

##### IDE插件
- Lombok Plugin （必装）
- EasyCode

##### 推荐IDE
- 后端使用 IntelliJ IDEA

- 前端使用 VsCode

  

# NACOS安装
> Nacos是阿里巴巴开源的一款支持服务注册与发现，配置管理以及微服务管理的组件。用来取代以前常用的注册中心（zookeeper , eureka等等），以及配置中心（spring cloud config等等）。Nacos是集成了注册中心和配置中心的功能，做到了二合一。

官方文档：https://nacos.io/zh-cn/docs/quick-start.html

1. 下载nacos-server-1.2.1

   > 1.点击链接下载    [nacos-server-1.2.1](http://www.baidu.com)
   >
   > 2.解压至安装目录

2. nacos 数据持久化配置

   > 修改配置nacos-server-1.2.1\nacos\conf,文件信息如下所示

   ```yml
   #1.打开 spring.datasource.platform、db.num的注释
   #2.修改数据库连接、用户名、密码
   #*************** Config Module Related Configurations ***************#
   ### If user MySQL as datasource:
   spring.datasource.platform=mysql
   
   ### Count of DB:
   db.num=1
   
   ### Connect URL of DB:
   db.url.0=jdbc:mysql://127.0.0.1:3306/iap?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
   db.user=root
   db.password=tj123456
   ```

3. 初始化IAP3.0配置信息

   > 初始化脚本，在IAP3.0项目工程里，路径为：\docs\db\01_nacos-mysql.sql
   >
   > 使用Navicat for MySQL，运行SQL文件，如下图所示：
   >
   > ![image-20200529134901621](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200529134901621.png)
   >
   > 确保数据初始化完成，表信息如下所示：
   >
   > config_info,
   >
   > config_info_aggr,
   >
   >  config_info_beta,
   >
   >  config_info_tag, 
   >
   > config_tags_relation, 
   >
   > group_capacity, 
   >
   > his_config_info, 
   >
   > roles,
   >
   > tenant_capacity,
   >
   >  tenant_info, 
   >
   > users

   

4. 运行

   1. 进入bin目录，打开cmd，输入startup.cmd![image-20200529151935184](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200529151935184.png)

   2. 访问

      A. 访问地址: 	http://127.0.0.1:8848/nacos/

      B. 账号/密码：nacos/iap3#0

4. 默认密码修改

    ```java
    /**
     * nacos重置用户密码
     *
     * @author 汤俊
     * @date 2020-5-29 15:32
     * @since 1.0.0
     */
    public class Test {
        public static void main(String[] args) {
            System.out.println("psw = " + new BCryptPasswordEncoder().encode("iap3#0"));
        }
    }
    ```

6. 在项目中使用nacos，配置信息如下所示：

    ```yml
    server:
      port: 11112
    spring:
      application:
        name: iap-feignprovider #设置项目名称
      #  profiles:
      #    active: dev
      cloud:
        nacos:
          discovery:
            server-addr: ${NACOS_HOST:localhost:8848} #Nacos服务接口(不能加http前缀)，直接访问localhost:8848/nacos可以进入管理页面
            namespace: ${NAME_SPACE:dev}
          config:
            server-addr: ${NACOS_HOST:localhost:8848}
            file-extension: yml # 配置文件的格式，默认为properties
            namespace: ${NAME_SPACE:dev}
            group: iap

    #        shared-dataids: mysql.yml #  需要使用的配置文件
    #        refreshable-dataids: mysql.yml # 需要实时刷新的配置文件
    ```
## Sentinel安装
>Sentinel是面向分布式服务框架的轻量级流量控制框架,主要以流量为切入点,从流量控制,熔断降级,系统负载保护等多个维度来维护系统的稳定性.

参考官方文档：https://github.com/alibaba/Sentinel/wiki/控制台
https://github.com/alibaba/Sentinel/releases/
1. 下载Sentinel的Jar文件

2. 运行Sentinel，命令java -jar   

   java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.7.2.jar

3. 访问sentinel的dashboard页面，地址：http://127.0.0.1:8080

4. 默认账号/密码: sentinel/sentinel

5. 在代码中使用sentinel

   ```java
       @GetMapping("/getUserId/{userId}")
       @SentinelResource("provider1")
       public String getUserId(@PathVariable("userId") String userId) {
           return "provider-01: " + userId;
       }
   ```

   配置信息：

   ```yml
   spring: 
     cloud:
       sentinel:
           transport:
             port: 8719
             dashboard: ${SENTINEL_HOST:localhost:8080}
   
   management:
     endpoints:
       web:
         exposure:
           include: '*'
   
   feign:
     sentinel:
       enabled: true
   ```

   SentinelResource配置：

   | 属性                      | 作用                                                         | 是否必须  |
   | :------------------------ | :----------------------------------------------------------- | :-------- |
   | value                     | 资源名称                                                     | 是        |
   | entryType                 | entry类型，标记流量的方向，取值IN/OUT，默认是OUT             | 否        |
   | blockHandler              | 处理BlockException的函数名称。函数要求： 1. 必须是 `public` 2.返回类型与原方法一致 3. 参数类型需要和原方法相匹配，**并在最后加 `BlockException` 类型的参数**。 4. 默认需和原方法在同一个类中。若希望使用其他类的函数，可配置 `blockHandlerClass` ，并指定blockHandlerClass里面的方法。 | 否        |
   | blockHandlerClass         | 存放blockHandler的类。对应的处理函数必须static修饰，否则无法解析，其他要求：同blockHandler。 | 否        |
   | fallback                  | 用于在抛出异常的时候提供fallback处理逻辑。fallback函数可以针对所有类型的异常（除了 `exceptionsToIgnore` 里面排除掉的异常类型）进行处理。函数要求： 1. 返回类型与原方法一致 2. 参数类型需要和原方法相匹配，**Sentinel 1.6开始，也可在方法最后**加 `Throwable` 类型的参数。 3.默认需和原方法在同一个类中。若希望使用其他类的函数，可配置 `fallbackClass` ，并指定fallbackClass里面的方法。 | 否        |
   | fallbackClass【1.6】      | 存放fallback的类。对应的处理函数必须static修饰，否则无法解析，其他要求：同fallback。 | 否        |
   | defaultFallback【1.6】    | 用于通用的 fallback 逻辑。默认fallback函数可以针对所有类型的异常（除了 `exceptionsToIgnore` 里面排除掉的异常类型）进行处理。若同时配置了 fallback 和 defaultFallback，以fallback为准。函数要求： 1. 返回类型与原方法一致 2. 方法参数列表为空，**或者有一个** `Throwable` 类型的参数。 3. 默认需要和原方法在同一个类中。若希望使用其他类的函数，可配置 `fallbackClass` ，并指定 `fallbackClass` 里面的方法。 | 否        |
   | exceptionsToIgnore【1.6】 | 指定排除掉哪些异常。排除的异常不会计入异常统计，也不会进入fallback逻辑，而是原样抛出。 | 否        |
   | exceptionsToTrace         | 需要trace的异常                                              | Throwable |
   



# IDEA配置

好了现在我们已经把基础环境都搞定，下面开始导入工程之前的最后准备工作：

- 首先后端开发非常推荐`IntelliJ IDEA` 官网：https://www.jetbrains.com/idea/
- 后续所有涉及到代码的模块都会以`IDEA`为例
- 导入工程之前要给`IDEA`安装Lombok插件和EasyCode插件

#### 插件安装

1. 选择`File->Settings`
   ![image-20200611232526370](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232526370.png)
2. 选择`Plugins`并搜索`Lombok`
   ![image-20200611232447941](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232447941.png)
3. EasyCode安装，详见EasyCode使用手册
4. 点击`Install`按钮
5. 重启`idea`生效

# 工程导入

1. 进入`GitLab`项目首页

2. 复制Git地址

3. 打开`IDEA`，依次选择：`File->New->Project from Version Control->Git`![image-20200611232105546](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232105546.png)

4. 若右下角弹出如下提示，则点击 `Add as Maven Project`， 等待依赖jar包下载完毕

   ​	![image-20200611232322320](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232322320.png)

5. 若右下角弹出如下提示，则点击`Show run configurations in Run Dashboard`

   ​	![image-20200611232303941](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232303941.png)

6. 这时，若看到工程如下图，则说明导入成功

   ​	![image-20200611232230312](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232230312.png)

   # 创建数据库

   1. 打开Navicat（此处可以选择其他的客户端），新建一个数据库iap

       ​	![image-20200611232843235](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611232843235.png)
s
   2. 找到Iap工程doc->02_DB文件夹下的sql脚本 ,按编号顺序进行执行

       ​	![image-20200611233119178](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611233119178.png)

   3. 执行脚本

      > 根据文件名称的顺序执行SQL脚本

       ![image-20200611233238135](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611233238135.png)

   4. 看到下面的表则说明数据库新建成功

      ![image-20200611233322998](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611233322998.png)

    

   # Nacos增加配置（待补充）

   1. nacos地址：http://localhost:8848/nacos

   2. 账号密码：nacos/iap3#0

   3. 点击新建配置

   4. 找到工程doc/nacos/iap.yaml文件，将内容复制到nacos中点发布(**如果是部署在windows服务器，请务必删掉中文注释，以防乱码导致启动失败**)
   5. 同理新增iap-dev.yaml配置（主要是配置mysql与redis的地址）
   6. 若Nacos地址不是默认的localhost:8848，则需要单独配置（地址不能带http://）




# 工程运行

## 工程启动顺序

1. 先启动`redis`、`mysql`、`nacos`、`sentinel`等基础服务

2. 启动除`iap-gateway`之外的项目

3. 最后启动`iap-gateway`

   

## 开始启动

1. 批量启动红框内的服务

​      ![image-20200611233802589](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611233802589.png)

2. 启动完毕后可以尝试启动其他服务进行验证



## 验证服务是否启动成功

1.  打开nacos http://localhost:8848/nacos， 若看到下图，则说明服务注册成功![image-20200611234458459](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611234458459.png)



## 服务调用测试

1. 打开接口文档系统，http://localhost:11118/swagger-ui.html#/hegii-unique-code-t-controller![image-20200611234745018](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611234745018.png)

2. 选择`/user/login`接口进行测试![image-20200611235023339](C:\Users\junta\AppData\Roaming\Typora\typora-user-images\image-20200611235023339.png)



## 结束语

- 至此，工程启动成功，api调用成功
- 下一步便是理解整个项目从而可以进入快速开发的阶段