# 模块介绍
框架的模块结构如下：

``` xml
├── iap-auth -- 授权服务提供
├── iap-common -- 常用工具封装包
├── iap-gateway -- Spring Cloud 网关
├── iap-ops -- 运维中心
├── iap-service -- 业务模块
├    ├── iap-workflow -- 工作流模块 
├    ├── iap-log -- 日志模块 
├    ├── iap-system -- 系统模块 
└──  └── iap-user -- 用户模块 
```

要开发一个业务模块，我们就需要在`iap`中新建相关的模块，下面我们就开始重要的第一步：子工程的新建

protoc --js_out=import_style=commonjs,binary:. MessageListDto.proto

## 新建子工程(待补充)

 