# IAP部署手册

### 前端部署手册

--------

**1.Nginx配置调整**

```shell
mkdir /iap/
cd /iap
mkdir /dist
```

1.1.修改nginx.conf文件，配置信息，如下所示：

``` shell
location / {
    root /iap/dist;
    index index.html;
    expires 5m;
  }
```

        location /stage-api {
                proxy_connect_timeout   6;
                proxy_send_timeout      60;
                    proxy_read_timeout      60;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  Client-IP  $remote_addr;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size  500m;
                proxy_pass http://127.0.0.1:8081/api;
                proxy_redirect          default;
            }
        location /prod-api {
            proxy_connect_timeout   6;
            proxy_send_timeout      60;
            proxy_read_timeout      60;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  Client-IP  $remote_addr;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size  500m;
            proxy_pass http://127.0.0.1:8081/api;
            proxy_redirect          default;
        }
1.2.配置完成后，启动nginx，命令如下所示：

```shell
sudo /usr/local/nginx/sbin/nginx
```

1.3.重载nginx，命令如下所示：

```shell
sudo /app/nginx/sbin/nginx -s reload
```



**3.打包**

> 使用VSCode进行打包
>
> dist文件夹用于部署

![image-20200720201619380](http://120.25.218.127:6088/iap/iap/raw/featrue/workflow/docs/picture/vscode.png)

--------

### 后端部署手册

> - JDK: 1.8
>  - Maven: 3.3+
>  - MySql: 5.7,不支持8.0
>  - Redis: 4.0+
> - Nacos: 1.2.1+
> - Sentinel: 1.7.2+
> - Node Js: 10.15.0+
> - Npm: 5.6.0+

**1.基础组件部署**

MySQL安装手册:

Redis安装手册:

初始化数据表:

JDK安装:  https://blog.csdn.net/dhr201499/article/details/81626466

**2.nacos部署**

> 修改配置nacos-server-1.2.1\nacos\conf,文件信息如下所示

```
#1.打开 spring.datasource.platform、db.num的注释
#2.修改数据库连接、用户名、密码
#*************** Config Module Related Configurations ***************#
### If user MySQL as datasource:
spring.datasource.platform=mysql

### Count of DB:
db.num=1

### Connect URL of DB:
db.url.0=jdbc:mysql://127.0.0.1:3306/iap?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=root
db.password=tj123456
```

**运行**

1. 进入bin目录，打开cmd，输入startup.cmd  sh startup.sh -m standalone

2. 访问

   A. 访问地址:     http://127.0.0.1:8848/nacos/

    B. 账号/密码：nacos/iap3#0
   

**3.sentinel部署**


1. 运行Sentinel，命令
	```
java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.7.2.jar &
	```
2. 访问sentinel的dashboard页面，地址：http://127.0.0.1:8080
3. 默认账号/密码: sentinel/sentinel



**4.服务部署打包**

> 在部署前,使用IDEA进行编译打包

1. 打包方法

   ![image-20200716155622232](http://120.25.218.127:6088/iap/iap/raw/featrue/workflow/docs/picture/idea.png)

2. 提取jar包

   ![image-20200716155813398](http://120.25.218.127:6088/iap/iap/raw/featrue/workflow/docs/picture/jar.png)

3. 上传服务器

4. 启动应用

   请按顺序进行执行,确保gateway最后进行执行
   
   ```shell
   nohup java -jar /iap/iap-system-provider-1.0.jar --NAME_SPACE=dev >/iap/startupLogs/system.log 2>&1 &
   nohup java -jar /iap/iap-auth-provider.jar --NAME_SPACE=dev >/iap/startupLogs/auth.log 2>&1 &
   nohup java -jar /iap/iap-workflow-provider.jar --NAME_SPACE=dev >/iap/startupLogs/workflow.log 2>&1 &
   nohup java -jar /iap/itl-notice-provider.jar --NAME_SPACE=dev >/iap/startupLogs/notice.log 2>&1 &
   nohup java -jar /iap/job-admin-1.0.jar --NAME_SPACE=dev >/iap/startupLogs/job.log 2>&1 &
   nohup java -jar /iap/iap-gateway-1.0.jar --NAME_SPACE=dev >/iap/startupLogs/gateway.log 2>&1 &
   nohup java -jar /iap/iap-im-provider-1.0.jar --NAME_SPACE=dev >/iap/startupLogs/imserver.log 2>&1 &
   nohup java -jar /iap/iap-attachment-provider-1.0.jar --NAME_SPACE=dev >/iap/startupLogs/attachment.log 2>&1 &

   ```
   


> 访问地址: http://124.70.193.184/
>
> 账号/密码: admin/123456
**6.测试**

![image-20200720201933924](http://120.25.218.127:6088/iap/iap/raw/featrue/workflow/docs/picture/web.png)

**7.结束**

到此,整体部署已经完成