
```text
公司自有机房服务器:61.143.33.102(8核32G)  端口:2122  账号:root  密码:Htah@20210618

内网项目地址
http://61.143.33.102:38080/login-station
内网项h5地址
http://61.143.33.102:20195/
nacos:
http://61.143.33.102:48848/nacos

jar包位置
/home/service/jar

120.24.161.71 服务器账户密码 root/Fjj123456
120.24.161.71 SqlServer数据库账号密码 sa/Sap12345

61服务器外网内网端口映射关系
fastDFS
61.143.33.102:22120  192.168.2.201:22122
61.143.33.102:9090   192.168.2.201:90
61.143.33.102:23001  192.168.2.201:23000

其他
2122 ------ 192.168.2.201 22 
8888 ------ 192.168.2.201 8888 
36379 ------ 192.168.2.201 6379 
33306 ------ 192.168.2.201 3306 
380 ------   192.168.2.201 www 
38080 ------ 192.168.2.201 8080 
31433 ------ 192.168.2.201 1433 
48848 ------ 192.168.2.201 8848 
49901 ------ 102.168.2.201 9901 
20188 ------ 192.168.2.201 88 
19011 ------ 192.168.2.201 19011 
19100 ------ 192.168.2.201 19100 
19003 ------ 192.168.2.201 19003 
19004 ------ 192.168.2.201 19004 
20119 ------ 192.168.2.201 19000 
20195 ------ 192.168.2.201 9529 
19045 ------ 192.168.2.201 19045 
19005 ------ 192.168.2.201 19005 
19006 ------ 192.168.2.201 19006 
19007 ------ 192.168.2.201 19007 
19008 ------ 192.168.2.201 19008 
19009 ------ 192.168.2.201 19009

```
